/*

Copyright ⓒ 2013 Spirit Corporaion. All Rights Reserved.

leader.스피릿온라인 (terams_@nate.com)
member.UnknownStar (rhduddlr6996@nate.com)
member.우비 (guri__s@nate.com)
member.공석 (iureal@nate.com)
member.블라인드 ()


이 스크립트는 스피릿온라인에만 사용됩니다.
만약 유출이 되더라도 이 주석은 삭제하지 않으셨으면 좋겠습니다.

*/

var status = 0;

function start() {
    status = -1;
    action(1, 0, 0);
}

function action(mode, type, selection) {
    if (mode == -1) {
        cm.dispose();
    } else {
        if (mode == 0) {
            cm.dispose();
            return;
        }
        if (mode == 1)
            status++;
        else
            status--;
	if (status == 0) {
		var jessica = "이 마법의 절구는 #b쥬얼 크레프트 링#k 에 쥬얼 크레프트 를 합성할수있는 능렷이있지 ";
		jessica += "#b하지만 쥬얼 크레프트 링#k 을 합성하기위해선 그에맞는#b 쥬얼 크레프트#k 가 필요해\r\n\r\n#b ";
		jessica += "#b쥬얼 크레프트 재료는 #i4001780##t4001780# 뽑기를 통해서 구할수 있어 ";
		jessica += "한번 쥬얼 크레프트 링을 합성해보겠어?\r\n\r\n#b";
                jessica += "#e#r[쥬얼 크레프트 링]#n\r\n#b";
                jessica += "#L17#100000 / " + cm.getMeso() + " 메소 = #i1112762#\r\n\r\n\r\n#l";
		jessica += "#e#r[힘의 쥬얼]#n\r\n#b";
                jessica += "#L16##i1112762# " + cm.itemQuantity(1112762) + "/1 #i4440000#" + cm.itemQuantity(4440000) + " /1 = #i1112763#\r\n";
                jessica += "#L12##i1112762# " + cm.itemQuantity(1112762) + "/1 #i4440100#" + cm.itemQuantity(4440100) + " /1 = #i1112764#\r\n";
		jessica += "#L0##i1112762# " + cm.itemQuantity(1112762) + "/1 #i4440200#" + cm.itemQuantity(4440200) + " /1 = #i1112765#\r\n";
                jessica += "#L2##i1112762# " + cm.itemQuantity(1112762) + "/1 #i4440300#" + cm.itemQuantity(4440300) + " /1 = #i1112766#\r\n\r\n\r\n#l";
		jessica += "#e#r[행운의 쥬얼]#n#b\r\n";
	        jessica += "#L20##i1112762# " + cm.itemQuantity(1112762) + "/1 #i4441000#" + cm.itemQuantity(4441000) + " /1 = #i1112767#\r\n";
                jessica += "#L21##i1112762# " + cm.itemQuantity(1112762) + "/1 #i4441100#" + cm.itemQuantity(4441100) + " /1 = #i1112768#\r\n";
		jessica += "#L22##i1112762# " + cm.itemQuantity(1112762) + "/1 #i4441200#" + cm.itemQuantity(4441200) + " /1 = #i1112769#\r\n";
                jessica += "#L23##i1112762# " + cm.itemQuantity(1112762) + "/1 #i4441300#" + cm.itemQuantity(4441300) + " /1 = #i1112770#\r\n\r\n\r\n#l";
		jessica += "#e#r[지혜의 쥬얼]#n#b\r\n";
	        jessica += "#L24##i1112762# " + cm.itemQuantity(1112762) + "/1 #i4442000#" + cm.itemQuantity(4442000) + " /1 = #i1112771#\r\n";
                jessica += "#L25##i1112762# " + cm.itemQuantity(1112762) + "/1 #i4442100#" + cm.itemQuantity(4442100) + " /1 = #i1112772#\r\n";
		jessica += "#L26##i1112762# " + cm.itemQuantity(1112762) + "/1 #i4442200#" + cm.itemQuantity(4442200) + " /1 = #i1112773#\r\n";
                jessica += "#L27##i1112762# " + cm.itemQuantity(1112762) + "/1 #i4442300#" + cm.itemQuantity(4442300) + " /1 = #i1112774#\r\n\r\n\r\n#l";
		jessica += "#e#r[민첩의 쥬얼]#n#b\r\n";
	        jessica += "#L28##i1112762# " + cm.itemQuantity(1112762) + "/1 #i4443000#" + cm.itemQuantity(4443000) + " /1 = #i1112775#\r\n";
                jessica += "#L29##i1112762# " + cm.itemQuantity(1112762) + "/1 #i4443100#" + cm.itemQuantity(4443100) + " /1 = #i1112776#\r\n";
		jessica += "#L30##i1112762# " + cm.itemQuantity(1112762) + "/1 #i4443200#" + cm.itemQuantity(4443200) + " /1 = #i1112777#\r\n";
                jessica += "#L31##i1112762# " + cm.itemQuantity(1112762) + "/1 #i4443300#" + cm.itemQuantity(4443300) + " /1 = #i1112778#\r\n\r\n\r\n#l";
		cm.sendSimple(jessica);

	} else if (status == 1) {
        if (selection == 17) {
               if(cm.getMeso() >= 100000){
               cm.gainItem(1112762,1);
               cm.gainMeso(-100000);
               cm.sendOk("#b쥬얼 크레프트 링#k 을 너의 장비창에 넣어