importPackage (Packages.server.quest);

var status = -1;
getList = "\r\n\r\n#fUI/UIWindow.img/QuestIcon/4/0#\r\n\r\n\r\n#fUI/UIWindow.img/QuestIcon/8/0#"

function start() {
status = -1;
action(1, 0, 0);
}

function action(mode, type, selection) {
	if (mode == -1) {
	cm.dispose();
	} else {
	if (mode == 0) {
	cm.dispose();            
	return;        
	}        
	if (mode == 1)            
	status++;        
	else           
	status--;    

	if (status == 0) {
        var text = "직접 주인공이 되니 기분이 어떠신가요? 주인공이 된 이야기에서 이야기의 흐름이 이어지지 않으시면 제가 도와드리도록 하겠습니다.";
		if(qD(3861) == 2 && qD(3862) == 0) {
		text += "\r\n#L0##rⓧ#d (Lv.115) 태양의 불꽃";
		}
		if(qD(3862) == 1 && cm.haveItem(4033176)) {		
		text += "\r\n#L1##rⓧ#d (Lv.115) 태양의 불꽃 (완료가능)";
		}
		if(qD(31303) == 2 && qD(31304) == 0) {
		text += "\r\n#L2##rⓧ#d [테마던전] 고장난 자이로드롭";
		}
		if(qD(31326) == 1) {
		text += "\r\n#L3##rⓧ#d (Lv.120) 위험한 공연 (진행중)";
		}
		if(qD(3507) != 2) {
		text += "\r\n#L4##rⓧ#d (Lv.140) 추억의 관조자 (진행중)";
		}
		if(qD(3514) != 2) {
		text += "\r\n#L5##rⓧ#d (Lv.145) 감정을 파는 마제사";
		}
		if(qD(32491) == 2 && qD(32492) != 2) {
		text += "\r\n#L6##rⓧ#d (Lv.160) [크리티아스] 허가의 대가";
		}
		if(qD(32493) == 2 && qD(32494) == 0) {
		text += "\r\n#L7##rⓧ#d (Lv.160) [크리티아스] 크리티아스의 근위대장";
		}
		if(qD(32494) == 2 && qD(32495) == 0) {
		text += "\r\n#L8##rⓧ#d (Lv.160) [크리티아스] 마법대학의 교수";
		}
		if(qD(32501) == 2 && qD(32502) != 2) {
		text += "\r\n#L9##rⓧ#d (Lv.160) [크리티아스] 왕국의 왕녀";
		}
		if(qD(32508) == 2 && qD(32509) != 2) {
		text += "\r\n#L10##rⓧ#d (Lv.160) [크리티아스] 왕녀는 이 안에 있다.";
		}
		if(qD(32514) == 2 && qD(32515) == 0) {
		text += "\r\n#L11##rⓧ#d (Lv.160) [크리티아스] 왕녀는 이 안에 있다, 정말로";
		}
		if(qD(32515) == 2 && qD(32516) != 2) {
		text += "\r\n#L12##rⓧ#d (Lv.160) [크리티아스] 가면을 쓴 자의 힌트";
		}
		cm.sendSimple(text);
	} else if (status == 1) {
		switch(selection) {
			case 0:
			cm.warp(252020700, 0);
			cm.sendOkS("#b(다시 한번 머리 속에 음성이 울러퍼졌다.)\r\n\r\n'두 번째 시험은 #e#z4033176##n을 가져오는 것이다. 라바나의 제단에 가득히 악마의 힘으로부터 영혼을 지키기 위한 제물을 바쳐라. 사원 안의 도깨비들이 가지고 있는 태양의 불꽃을 가져오라...'\r\n#i4033176# #z4033176#\r\n\r\n(머리 속을 가득 채우던 음성은 곧 사라져 버렸다.", 2)
			cm.forceStartQuest(3862);
			cm.dispose();
			break;

			case 1:
			cm.warp(252030000, 0);
			cm.sendOkS("#b(머리 속에 또 한 번 음성이 울러퍼졌다.)\r\n'이 제물이 너의 영혼을 지켜줄 것이다. 하지만 황금제단 안으로 발을 들여놓는 순간 제물이 파괴되버린다는 것을 명심하라. 황금 제단을 향하지 않고 되돌아 나온다면 제물은 다시 너의 손으로 되돌아갈 것이다.'\r\n(육중한 돌문이 열리면서 라바나의 제단 입구로 걸어들어갔다.", 2);
			cm.forceCompleteQuest(3862);
			cm.dispose();
			break;

			case 2:
			cm.warp(223020100, 0);
			cm.sendOkS("자이로드롭을 이용하셨다는 확인 도장을 찍어드렸습니다. 이런이런 찾기 마세요~ 눈에 보이지 않으니. 테마파크 직원들은 모두 알아볼 수 있습니다.\r\n저는 그럼 바이킹에서 기다리고 있겠습니다. 바이킹은 무서운 놀이기구이지요. 적어도 125레벨 이상은 되어야 여유있게 이용하실 수 있을 것 같군요."+getList+" "+150945 * 50+" exp", 2);
			cm.forceCompleteQuest(31304);
			cm.gainExp(150945 * 50);
			cm.dispose();
			break;

			case 3:
			cm.warp(223000000, 0);
			cm.getPlayer().dropMessage(5, "마담 밍에게 직접 가서 \"칭호 - 판타스틱 베이비\" 스토리를 진행해주세요.");
			cm.forceCompleteQuest(31326);
			cm.forceCompleteQuest(31327);
			cm.dispose();
			break;

			case 4:
			cm.warp(270010111, 0);
			cm.sendOkS("(행복하고 즐거웠던 추억을 회상하니 왠지 마음이 따듯해진다.)\r\n\r\n#b(관조자의 목소리가 울려퍼진다.)\r\n당은 충분히 가득 채워져 있소. 따스한 아름다운 추억으로…#k"+getList+" "+1249000 * 50+" exp", 2);
			cm.forceCompleteQuest(3507);
			cm.gainExp(1249000 * 50);
			cm.dispose();
			break;

			case 5:
			if(cm.getPlayer().getMeso() > 1000000) {
			cm.warp(270020211, 0);
			cm.sendOkS("#b(마법제련술사의 목소리가 울려퍼진다.)\r\n호오~ 약은 다 먹은 모양이군. 어때? 말 그대로 최고의 효과 아니야? 역시 이 몸의 약이란 완벽해!\r\n\r\n(한 번 더 울려퍼진다.)\r\n뭐? ...그냥 체력이 왕창 떨어지면 되는 거 아니냐고? 흠흠. 누구야? 그런 헛소리를 하는 게... 그럴 리가 없잖아? 하하하하!"+getList+" #k"+2458000 * 50+" exp", 2);
			cm.gainExp(2458000 * 50);
			cm.gainMeso(-1000000);
			cm.forceCompleteQuest(3514);
			cm.dispose();
			} else {
			cm.getPlayer().dropMessage(1, "메소가 부족합니다.");
			cm.getPlayer().dropMessage(5, "\"감정을 파는 마제사\" 퀘스트를 진행하기 위해서는 100만 메소가 필요합니다.");
			cm.dispose();
			}
			break;

			case 6:
			cm.warp(241020220, 0);
			if(cm.getPlayer().getKeyValue("32492") == null)  {
				cm.getPlayer().setKeyValue("32492", 1);
				cm.sendOkS("#bTo. #h ##k\r\n\r\n허헛, 자네가 가져온 전리품이 아주 중요한 임무에 사용되게 생겼단 말이야! 더 많은 재료가 필요해! #b얼어붙은 불안과 허무#k를 물리치고 그 전리품을 각각 #b80개#k씩 어떤가? 그것만 가져오면 이번엔 틀림없이 마을에 들어오는 걸 허가해주지.\r\n\r\n아주 좋아. 든든하군! 그야말로 군인의 귀감이야! 아까 말한 #b얼어붙은 불안과 허무#k를 물리치고, #b#z4009135##k와 #b#z4009136##k을 각각 #b80개#k씩 가져와달라구.\r\n\r\n#b#e- 남서쪽 막사 부대장 이자크",2); 
				cm.getPlayer().dropMessage(6, "아이템을 모두 모은 후 이자크가 아닌 저를 다시 찾아와주세요.");
				cm.forceStartQuest(32492);
				cm.dispose(); 4009135
			} else {
				if(cm.haveItem(4009135, 80) && cm.haveItem(4009136, 80)) {
				cm.forceCompleteQuest(32492);
				cm.sendOkS("#b(이자크가 쩌렁쩌렁하게 말한다. 귀가 아프지만 참는다.)\r\n\r\n#오오, 벌써 가져왔나? 자네만 기다렸어.\r\n좋아. 좋아. 그럼 이제 뭐가 더 필요하더라?#k"+getList+" "+4549000 * 50+" exp", 2);
				cm.gainItem(4009135, -80);
				cm.gainItem(4009136, -80);
				cm.gainExp(4549000 * 50);
				cm.dispose();
				} else {
				cm.getPlayer().dropMessage(5, "\"허가의 대가\" 퀘스트를 진행하기 위해서는 부러진 활대(청)와 깨어진 장싱(청)이 각각 80개가 필요합니다.");
				cm.dispose();
				}
			}
			break;

			case 7:
			cm.warp(241020200, 0);
			cm.sendOkS("(브룬델은 얼마 전에 #e에레브의 여제 아리아#n가 다녀왔다고 하는데 지금 에레브의 여제는 #r시그너스#k 잖아? 검은 마법사의 침공에 대항하기 위한 조