#   [맵설정]
시작맵 = 350140100
마을맵 = 100000000

#   [배율설정]
경험치배율 = 10
메소배율 = 1
드롭배율 = 1
캐시배율 = 1
보스캐시배율 = 4

#   [개수설정]
최대드랍아이템개수 = 4
최대보스드랍아이템개수 = 4
서버개수 = 5
캐릭터슬롯 = 4
아이피당계정수 = 3

#   [서버상태설정]
Flag = 2
아이피 = 127.0.0.1
이벤트 = 1
로그인포트 = 8484
채널포트 = 8585
캐시샵포트 = 8700
친구서버포트 = 9900

#   [기타설정]
서버점검 = false
패킷출력 = true
최대드랍사용 = true
최대보스드랍사용 = true
붐업경험치이벤트 = false

#   [DB]
Arc.dbHost = localhost
Arc.dbPort = 3306
Arc.dbUser = root
Arc.dbPassword = YourDBPassword

#    [클라이언트 버전]
클라이언트버전 = 1029
마이너버전 = 1

#   [알림말 설정]
서버이름 = ARGON ONLINE
서버메세지 = 서버 : ARGON ONLINE SEASON I
서버환영메세지 = Welcome to ARGON ONLINE.
서버공지제목 = ARGON ONLINE NOTICE
서버공지내용 = Thank you for coming!
처음시작공지 = 처음 오신분은 @도움말로 게임플레이에 도움되는 내용을 확인해주십시오.
이벤트메세지 = Welcome to ARGON ONLINE.
추천메세지 = 추천메세지
서버힌트 = 처음오신분은 @도움말로 게임플레이에 도움되는 내용을 확인해주십시오.

#   [기타 설정]
캐시샵NPC = 9000369

#   [경로 설정]
# 옵션 경로는 팩 내 Optional Services 폴더 경로를, 덤프경로는 MySQL 폴더에 bin 폴더 경로를 지정해주세요.
옵션경로지정 = C:\Users\JAY\Desktop\maplestoryt-panda-server\Optional Services
덤프경로지정 = C:\Program Files (x86)\MySQL\MySQL Server 6.0\bin

자동핫타임사용 = true

자동핫타임시간 = 1
자동핫타임분 = 0
자동핫타임초 = 0

일요일핫타임아이템 = 0
월요일핫타임아이템 = 0
화요일핫타임아이템 = 0
수요일핫타임아이템 = 0
목요일핫타임아이템 = 0
금요일핫타임아이템 = 0
토요일핫타임아이템 = 0

일요일핫타임아이템갯수 = 0
월요일핫타임아이템갯수 = 0
화요일핫타임아이템갯수 = 0
수요일핫타임아이템갯수 = 0
목요일핫타임아이템갯수 = 0
금요일핫타임아이템갯수 = 0
토요일핫타임아이템갯수 = 0