[Receive]
# +0 [1.2.1029]
LOGIN_PASSWORD=105
CHARLIST_REQUEST=106
CHAR_SELECT=107
SECONDPW_RESULT_R=109

# +0 [1.2.1029]
PLAYER_LOGGEDIN=110
REDISPLAY_CHANNEL=114
LOGIN_REQUEST=115
CHECK_CHAR_NAME=116
REG_SECOND_PASSWORD=118

# +0 [1.2.1029]
CREATE_CHAR=125
DELETE_CHAR=128
NAME_CHANGE=131

# +0 [1.2.1029]
SESSION_CHECK_R=134
PART_TIME_JOB=143
CHARACTER_CARD=144

# +0 [1.2.1029]
PONG=148

# +0 [1.2.1029]
CLIENT_ERROR=150

# +0 [1.2.1029]
CHECK_HOTFIX=153

# +1 [1.2.1029]
CHANGE_MAP=159
CHANGE_CHANNEL=160

# +1 [1.2.1029]
ENTER_CASH_SHOP=164
ENTER_ASWAN_FIELD=165
ENTER_ASWAN=166

# +1 [1.2.1029]
MOVE_PLAYER=174
CANCEL_CHAIR=175
USE_CHAIR=176

# +1 [1.2.1029]
CLOSE_RANGE_ATTACK=179
RANGED_ATTACK=180
MAGIC_ATTACK=181
PASSIVE_ENERGY=182
MAGNETIC_DAMAGE=183
TAKE_DAMAGE=185

# +1 [1.2.1029]
GENERAL_CHAT=187
CLOSE_CHALKBOARD=188
FACE_EXPRESSION=189
USE_ITEMEFFECT=191
ANDROID_FACE_EXPRESSION=192
HEAD_TITLE=194
UserDamageSkinSaveRequest=196

# +1 [1.2.1029]
NPC_TALK=205
NPC_TALK_MORE=207

# +1 [1.2.1029]
NPC_SHOP=208
STORAGE=209
USE_HIRED_MERCHANT=210
MERCH_ITEM_STORE=211
DUEY_HANDLER=212
RETRACE_MECH=213
FINAL_ATTACK_REQUEST=215
MIST_SKILL=216
HOLLY=217
AUCTION=221

# +1 [1.2.1029]
ITEM_GATHER=223
ITEM_SORT=224
ITEM_MOVE=225

# +1 [1.2.1029]
USE_ITEM=230
CANCEL_ITEM_EFFECT=231
USE_SUMMON_BAG=233
PET_FOOD=234
USE_MOUNT_FOOD=235
USE_SCRIPTED_NPC_ITEM=236
USE_RECIPE=237
USE_CASH_ITEM=238
USE_EDITIONAL_STAMP=239
USE_PET_LOOT=240

# +1 [1.2.1029]
USE_SKILL_BOOK=245
NAME_CHANGE_CUPON=253

# +2 [1.2.1029]
USE_OWL_MINERVA=255
USE_TELE_ROCK=256

# +1 [1.2.1029]
USE_UPGRADE_SCROLL=259
USE_SPECIAL_SCROLL=260
USE_EQUIP_SCROLL=261
USE_REBIRTH_SCROLL=262
USE_RETURN_SCROLL=257
USE_POTENTIAL_SCROLL=265
USE_EDITIONAL_SCROLL=266
USE_STAMP=267
USE_SOUL_ENCHANTER=269
USE_SOUL_SCROLL=270
USE_BAG=271
EQUIP_UPGRADE_SYSTEM=272

# +1 [1.2.1029]
USE_MAGNIFY_GLASS=275
USE_BLACK_CUBE=276

# +1 [1.2.1029]
DISTRIBUTE_AP=282
AUTO_ASSIGN_AP=283
HEAL_OVER_TIME=284
HEAL_OVER_TIME_FROM_POT=285
LINK_SKILL=287
DISTRIBUTE_SP=288
SPECIAL_SKILL=289
CANCEL_BUFF=290
SKILL_EFFECT=291
MESO_DROP=292
GIVE_FAME=293
CHAR_INFO_REQUEST=295
SPAWN_PET=296
REGISTER_PET_BUFF=297
CHANGE_MAP_SPECIAL=299
USE_INNER_PORTAL=300
TROCK_ADD_MAP=301

# +1 [1.2.1029]
QUEST_ACTION=308
REISSUE_MEDAL=309
CheckReincarnation=310
SUB_SUMMON_ACTION=311

# +1 [1.2.1029]
MOVE_GRENADE=315
SKILL_MACRO=316
REWARD_ITEM=318
MAKER_SKILL=321

# +2 [1.2.1029]
FOLLOW_REQUEST=327
FOLLOW_REPLY=328

# +1 [1.2.1029]
HYPER_RECV=332
ITEMPOT_PUT=333
ITEMPOT_REMOVE=334
ITEMPOT_FEED=335
ITEMPOT_CURE=336
PROFESSIONINFO_REQUEST=337
REQUEST_ASWAN_DEAD=338
DF_COMBO=340
INNER_CIRCULATOR=343
INNER_CHANGE=344

# +1 [1.2.1029]
ZERO_TAG=357
ZERO_CLOTHES=358

# +1 [1.2.1029]
PARTYCHAT=367
WHISPER=369
MESSENGER=370
PLAYER_INTERACTION=371
PARTY_OPERATION=372
DENY_PARTY_REQUEST=373

# +1 [1.2.1029]
EXPEDITION_OPERATION=375
GUILD_OPERATION=378
DENY_GUILD_REQUEST=379

# +1 [1.2.1029]
BUDDYLIST_MODIFY=388
NOTE_ACTION=392

# +1 [1.2.1029]
USE_DOOR=394
USE_MECH_DOOR=395
CHANGE_KEYMAP=398

# - [1.2.1029]
ARAN_GAIN_COMBO=422
ARAN_LOSE_COMBO=423
BLESS_OF_DARKNES=424

# - [1.2.1029] 
PROFESSION_SKILL_EFFECT=218
PROFESSION_MAKE=428
PROFESSION_MAKE_EFFECT=429
PROFESSION_MAKE_SOMETHING=430
AGI_BUFF=433
ROOM_CHANGE=435

# - [1.2.1029]
EQUIPPED_SKILL=436
STEEL_SKILL=437
STEEL_SKILL_CHECK=438

# - [1.2.1029]
WILL_OF_SOWRD_COMBO=447
DRESS_UP=458

# +1 [1.2.1029]
CLIENT_QUIT=472

# +1 [1.2.1029]
SHOW_SOULEFFECT_R=516

# +1 [1.2.1029]
SET_BURNING_CHAR_R=522
ENTER_CREATE_CHAR=524

# +1 [1.2.1029]
MOVE_PET=532
PET_CHAT=533
PET_COMMAND=534
PET_LOOT=535
PET_AUTO_POT=536
MOVE_SUMMON=549
SUMMON_ATTACK=550
DAMAGE_SUMMON=551
SUMMON_SKILL=552
REMOVE_SUMMON=553
MOVE_DRAGON=559
MOVE_ANDROID=563

# +1 [1.2.1029]
QUICK_SLOT=570
PROCESS_CHECK=576
MemoInGameRequest=577

# +0 [1.2.1029]
ZERO_SCROLL_START=578
ZERO_WEAPON=579
ZERO_WEAPOEN=580
ZERO_CHAT=581
ZERO_SCROLL=582
ZERO_WEAPONINFO=583
ZERO_UPGRADE=584
WEAPON_ZERO=585
MAPLE_CHAT=586

# +0 [1.2.1029]
ARROW_FLATTER_ACTION=591

# +1 [1.2.1029]
MAPLE_GUIDE=613
MAPLE_CONTENT_MAP=614
DMG_FLAME=618
WARP_TO_STARPLANET=619
STAR_PLANET_RANK=625

# +2 [1.2.1029]
GAME_END=664
ORBITAL_FLAME=666

# +2 [1.2.1029]
PSYCHIC_GREP_R=693
CANCEL_PSYCHIC_GREP_R=694
ReleasePsychicLock=695
PSYCHIC_DAMAGE_R=696
CreateKinesisPsychicArea=697
DoActivePsychicArea=698
DebuffPsychicArea=699
ReleasePsychicArea=700
PSYCHIC_UNKNOWN_R=670

# +2 [1.2.1029]
MOVE_LIFE=723
AUTO_AGGRO=724
FRIENDLY_DAMAGE=725
MONSTER_BOMB=726
HYPNOTIZE_DMG=727

# +2 [1.2.1029]
NPC_ACTION=749
ITEM_PICKUP=753
DAMAGE_REACTOR=756
SPAWN_EXTRACTOR=758

# +2 [1.2.1029]
START_GATHER=793
END_GATHER=794
RUNE_TOUCH=798
RUNE_USE=799
ObtacleAtomCollision=800

# +6 [1.2.1029]
CS_UPDATE=925
BUY_CS_ITEM=926
COUPON_CODE=927

# +1 [1.2.1029]
AUTH_LOGIN_WITH_SPW=937
ONLY_REG_SECOND_PASSWORD=938

# +6 [1.2.1029]
GOLDEN_HAMMER=952
HAMMER_EFFECT=953

# +6 [1.2.1029]
COMBAT_ANALYZE=955

# new
ZERO_ASSIST_END=507