[Send]

#CheckPasswordResult
LOGIN_STATUS=0

#WorldInformation
SERVERLIST=1

#LastConnectedWorld
LAST_WORLD=2

#RecommendWorldMessage
RECOMMEND_WORLD=3

#SetClientKey = 4

#SetPhysicalWorldID
SELECTED_WORLD=5

#SelectWorldResult
CHARLIST=6

#SelectCharacterResult
SERVER_IP=7

#AccountInfoResult
CHAR_END_REQUEST=8

#CreateMapleAccountResult = 9

#CheckDuplicatedIDResult
CHAR_NAME_RESPONSE=10

#CreateNewCharacterResult
ADD_NEW_CHAR_ENTRY=11

#DeleteCharacterResult
DELETE_CHAR_RESPONSE=12

#ReservedDeleteCharacterResult = 13
#ReservedDeleteCharacterCancelResult = 14
#RenameCharacterResult = 15

#MigrateCommand
CHANGE_CHANNEL=17

#AliveReq
PING=18

#PingCheckResult = 19

INTERNET_CAFE=20

#AuthenMessage = 21
#SecurityPacket = 22

#PrivateServerAuth
SESSION_CHECK=23

#ChangeSPWResult = 24

#CheckSPWExistResult
SECONDPW_RESULT=25

#CheckWebLoginEmailID
RELOG_RESPONSE=26

#CheckDeleteCharacterOTP = 27
#CheckCrcResult = 28
PART_TIME_JOB=29
#UpdateAutoLoginStateToTwo = 30
#CheckAliveAck = 31
#SetAutoSelectedWorld = 32
#WorldInfoForShiningResult = 33
#CharacterListResult = 34
#CopyCharacterToTestResult = 35

#ReceiveHotfix
HOTFIX=36

#CheckSPWResult
SECONDPW_ERROR=37


CHANNEL_BACK_IMG=37

# 38 ~ 54 CMapLoadable::OnPacket

#InventoryOperation
MODIFY_INVENTORY_ITEM=55

#InventoryGrow
UPDATE_INVENTORY_SLOT=56

#StatChanged
UPDATE_STATS=57

#TemporaryStatSet
GIVE_BUFF=58

#TemporaryStatReset
CANCEL_BUFF=59

#ForcedStatSet=60
#ForcedStatReset=61

#ChangeSkillRecordResult
UPDATE_SKILLS=62

#ChangeStealMemoryResult
STEEL_SKILL=63

#UserDamageOnFallingCheck = 64
#PersonalShopBuyCheck = 65
#MobDropMesoPickup = 66
#BreakTimeFieldEnter = 67
#RuneActSuccess = 68

#ResultSetStealSkill
STEEL_SKILL_CHECK=69

SkillUseResult=70
#ExclRequest = 71

#GivePopularityResult
FAME_RESPONSE=72

#Message
SHOW_STATUS_INFO=73

#MemoResult
SHOW_NOTES=74

#MapTransferResult
TROCK_LOCATIONS=75

#AntiMacroResult = 76
#AntiMacroBombResult = 77
# 78
#ClaimResult = 79
#SetClaimSvrAvailableTime = 80
#ClaimSvrStatusChanged = 81
#StarPlanetUserCount = 82

#SetTamingMobInfo
UPDATE_MOUNT=83

#QuestClear
SHOW_QUEST_COMPLETION=84

#EntrustedShopCheckResult
SEND_TITLE_BOX=85

#SkillLearnItemResult
USE_SKILL_BOOK=86

#SkillResetItemResult = 87
#AbilityResetItemResult = 88
#ExpConsumeItemResult = 89
#ExpItemGetResult = 90
#CharSlotIncResult = 91
#CharRenameResult = 92

#GatherItemResult
FINISH_GATHER=93

#SortItemResult
FINISH_SORT=94

# 95
# 96

#CharacterInfo
CHAR_INFO=97

#PartyResult
PARTY_OPERATION=98

#PartyMemberCandidateResult = 99
#UrusPartyMemberCandidateResult = 100
#PartyCandidateResult = 101
#UrusPartyResult = 102
#IntrusionFriendCandidateResult = 103
#IntrusionLobbyCandidateResult = 104
# 105

#ExpedtionResult
EXPEDITION_OPERATION=106

#FriendResult
BUDDYLIST=107

#StarFriendResult = 108
#LoadAccountIDOfCharacterFriendResult = 109

#GuildRequest 110

GUILD_OPERATION2=63

#GuildResult
GUILD_OPERATION=111

#AllianceResult
ALLIANCE_OPERATION=112

#TownPortal
SPAWN_PORTAL=113

#BroadcastMsg
SERVERMESSAGE=114

#CAswanTimeTableMan::OnPacket = 115
#IncubatorResult = 116
#IncubatorHotItemResult = 117
#ShopScannerResult = 118
#ShopLinkResult = 119

# ?????
REBUTTON_FORM_ITEM_SKILL=114

#AuctionResult
AUCTION=120

#AuctionMessage
AUCTION_BUY=121

#MarriageRequest = 122
#MarriageResult = 123
#WeddingGiftResult = 124
#NotifyMarriedPartnerMapTransfer = 125

#CashPetFoodResult
PET_LOOT_STATUS=127

#CashPetPickupOnOffResult = 127
#CashPetSkillSettingResult = 128
#CashLookChangeResult = 129
#CashPetDyeingResult = 130
#SetWeekEventMessage = 131
#SetPotionDiscountRate = 132
#BrideMobCatchFail = 133
# 134

#ImitatedNPCData
PLAYER_NPC=135

# 136
#LimitedNPCDisableInfo = 137
#MonsterBookSetCard = 138
#MonsterBookSetCover = 139
#HourChanged = 140
#MiniMapOnOff = 141
#ConsultAuthkeyUpdate = 142
#ClassCompetitionAuthkeyUpdate = 143
#WebBoardAuthkeyUpdate = 144
#SessionValue = 145
#PartyValue = 146
#FieldSetVariable = 147
#FieldValue = 148

#BonusExpRateChanged
EXP_BONUS=149

#FamilyChartResult = 150
#FamilyInfoResult = 151
#FamilyResult = 152
#FamilyJoinRequest = 153
#FamilyJoinRequestResult = 154
#FamilyJoinAccepted = 155
#FamilyPrivilegeList = 156
#FamilyFamousPointIncResult = 157
#FamilyNotifyLoginOrLogout = 158
#FamilySetPrivilege = 159
#FamilySummonRequest = 160
#NotifyLevelUp = 161
#NotifyWedding = 162
#NotifyJobChange = 163

#############################
BBS_OPERATION=136
SHOW_STAGE_CLEAR=145
ENERGY=159
#############################

#SetBuyEquipExt
PENDANT_SLOT=164

#SetPassenserRequest = 165
FOLLOW_REQUEST=165

##################################
#ScriptProgressMessageBySoul = 166
#ScriptProgressMessage = 167
TOP_MSG=167
#ScriptProgressItemMessage = 168
MID_MSG=168
#StaticScreenMessage = 169
GREEN_SHOW_INFO=169
#OffStaticScreenMessage = 170
CLEAR_MID_MSG=170
ENFORCE_MSG=171
THE_SID_MESSAGE=171
DETAIL_SHOW_INFO=173
#WeatherEffectNotice = 171

#WeatherEffectNoticeY = 172
#ProgressMessageFont = 173
#DataCRCCheckFailed = 174
#ShowSlotMessage  = 175
#################################

#WildHunterInfo
JAGUAR_UPDATE=176

#ZeroInfo
ZERO_TAG=177

#ZeroWP
ZERO_WP=178
#ZERO_ASSIST_UPDATE=179
#OpenCreatePremiumAdventureUI = 180
#ClearAnnouncedQuest = 181
#ResultInstanceTable = 182
#CoolTimeSet = 183

#ItemPotChange
UPDATE_INNER_ABILITY=201

#SetItemCoolTime
RESULT_INSTANCE_TABLE=182
ITEM_COOLDOWN=185
LINK_SKILL=188
##############################
HYPER=170
PROFESSION_INFO=177
MULUNG_LIST=193
EQUIPPED_SKILL=197
#############################

#SetAdDisplayInfo = 186
#SetAdDisplayStatus = 187
#SetSonOfLinkedSkillResult = 188
#SetMapleStyleInfo = 189
#SetBuyLimitCount = 190
#ResetBuyLimitCount = 191
#UpdateUIEventListInfo = 192
#DojangRankingResult = 193
#CUIFieldItem::OnPacket = 194
#CUIFieldItemInventory::OnPacket = 195
#ShutdownMessage = 196
#ResultSetStealSkill = 197
#SlashCommand = 198
#StartNavigation = 199
#FunckeySetByScript = 200
#CharacterPotentialSet = 201
#CharacterPotentialReset = 202
#CharacterHonorExp = 203
#CUIAswanState::OnPacket = 204
#AswanResult = 205
#ReadyForRespawn = 206
#ReadyForRespawnByPoint = 207
#ReadyForRespawnUI = 208
#CharacterHonorGift = 209
#CrossHunterCompleteResult = 210
#CrossHunterShopResult = 211
#SetCashItemNotice = 212
#SetSpecialCashItem = 213
#ShowEventNotice = 214
#BoardGameResult = 215
#YutGameResult = 216
#ValuePackResult = 217
#NaviFlyingResult = 218
#MapleStyleResult = 219
#CheckWeddingExResult = 220
#BingoResult = 221
#BingoCassandraResult = 222
#UpdateVIPGrade = 223
#MesoRangerResult = 224

#SetMaplePoint
SHOW_MAPLE_POINT=225

#AdditionalCashInfo = 226
#SetMiracleTimeInfo = 227
#HyperSkillResetResult = 228
#GetServerTime = 229
#GetCharacterPosition = 230
#SetFixDamage = 231
#ReturnEffectConfirm = 232
#ReturnEffectModified = 233
#WhiteAdditionalCubeResult = 234

#BlackCubeResult
SHOW_BLACKCUBE_EFFECT=235

#MemorialCubeResult = 236
#MemorialCubeModified = 237
#DressUpInfoModified = 238

#ResetOnStateForOnOffSkill
UNLOCK_SKILL=239

#SetOffStateForOnOffSkill
LOCK_SKILL=240

#IssueReloginCookie = 241
#AvatarPackTest = 242
#EvolvingResult = 243
#ActionBarResult = 244
#CUIGuildContentRank::OnPacket = 245
#GuildSearchResult = 246
#CUIButterFlyCustomize::OnPacket = 247
#HalloweenCandyRankingResult = 248
#GetRewardResult = 249
#Mentoring = 250
#GetLotteryResult = 251

#CheckProcessResult
PROCESS_CHECK=252

#CompleteNpcSpeechSuccess = 253
#CompleteSpecialCheckSuccess = 254
#SetAccountInfo = 255
#SetGachaponFeverTimeInfo = 256
#AvatarMegaphoneRes = 257

#SetAvatarMegaphone
SEARCH_GUILD=246
AVATAR_MEGA=258

#ClearAvatarMegaphone = 259
#RequestEventList = 260
#LikePoint = 261
#SignErrorAck = 262
#AskAfterErrorAck = 263
#EventNameTag = 264
#AcquireEventNameTag = 265
#JobFreeChangeResult = 266
#EventLotteryOpen = 267
#EventLotteryResult = 268

# InvasionSupportMan #####################################
#InvasionSupportStateChange = 269
#InvasionSupportAttackResult = 270
#BossKillResult = 271
#InvasionSupportSettingResult = 272
#InvasionElapsedTime = 273
#InvasionSystemMsg = 274
##########################################################

# 275

#ScreenMsg = 276
#TradeBlockForSnapShot = 277
#LimitGoodsNoticeResult = 278
#MonsterBattleSystemResult = 279
#MonsterBattleCombatResult = 280
#UniverseBossPossible = 281
#UniverseBossImpossible = 282
#CashShopPreviewInfo = 283
#ChangeSoulCollectionResult = 284
#SelectSoulCollectionResult = 285
#MasterPieceReward = 286
#PendantSlotIncResult = 287
#BossArenaMatchSuccess = 288
#BossArenaMatchFail = 289
#BossArenaMatchRequestDone = 290
#UserSoulMatching = 291
#CatapultUpgradeSkill = 292
#CatapultResetSkill = 293
#PartyQuestRankingResult = 294
#SetCoordinationContestInfo = 295
#WorldTransferResult = 296
#TrunkSlotIncResult = 297
#EliteMobWMI = 298
#RandomPortalNotice = 299
#NotifyWorldTransferHelper = 300
#CUIEquipmentEnchant::OnPacket = 301
#TopTowerRankResult = 302
#FriendTowerRankResult = 303
#TowerResultUIOpen = 304
#MannequinResult = 305
#IronBoxPacket = 306
#CreateKoreanJumpingGame = 307
#CreateSwingGame = 308
#UpdateMapleTVShowTime = 309
#ReturnToTitie = 310
#ReturnToCharacterSelect = 311
#FlameWizardFlameWalkEffect = 312
#FlameWizardFlareBlink = 313
#SummonedAvatarSync = 314
#CashShopEventInfo = 315
#BlackList = 316
#OpenUITest = 317
#CheckBlackListView = 318
#ScrollUpgradeFeverTime = 319
#TextEquipInfo = 320
#TextEquipUIOpen = 321
#UIStarPlanetMiniGameResult = 322
#UIStarPlanetTrendShop = 323
#UIStarPlanetMiniGameQueue = 324
# 325
#StarPlanetRoundInfo = 326
#StarPlanetResult = 327
#BackSpeedCtrl = 328
#SetMazeArea = 329
#CharacterBurning = 330
#BattleStatCoreInfo = 331
#BattleStatCoreAck = 332
#GachaponTestResult = 333
#MasterPieceTestResult = 334
#RoyalStyleTestResult = 335
#BeautyCouponTestResult = 336
#NickSkillExpired = 337
#RandomMissionResult = 338
#12thTresureResult = 339
#12thTresureBuff = 340
#ItemCollectionResult = 341
#CheckCollectionCompleteResult = 342
#ItemCollectionList = 343
#ReceiveToadsHammerRequestResult = 344
#ReceiveHyperStatSkillResetResult = 345
#InventoryOperationResult = 346
#GetSavedUrusSkill = 347
#SetRolePlayingCharacterInfo = 348
#MVPAlarm = 349
#MonsterCollectionResult = 350
#TowerChairSettingResult = 351
#NeedClientResponse = 352
#CharacterModified = 353
#TradeKingShopItem = 354
#TradeKingShopRes = 355
#PlatFormarEnterResult = 356
#PlatFormerOxyzen = 357


UPDATE_INNER_EXP=203
KEYGUARD_CHECK=238
MAPLE_CHAT=261
HEAD_TITLE_NEW=264
EQUIP_UPGRADE_SYSTEM_SEND=301
THE_SID_RANK=302
THE_SID_REWARD=304
DUMMY=305
MASTERPIX=307
GAME_END=310
FIRE_WORK=312
FEVER_TIME=319
STAR_PLANET_RANK=327
SET_BURNING_CHAR=330

SKILL_MACRO=358
WARP_TO_MAP=359

#FieldSpecificData
SHOW_EQUIP_EFFECT=365

#Multichat
MULTICHAT=366

#Whisper
WHISPER=368

#FieldEffect
BOSS_ENV=370

#BlowWeather
MAP_EFFECT=371

#PlayJukeBox
MUSIC_BOX=372

CLOCK=376

QUICK_SLOT=387

#CreateForceAtom
ABSORB_DF=400

#OnSetAchieveRate
ACHIVEMENT_RATIO=401

#SetQuickMoveInfo
QUICK_MOVE=402


# CUserPool Begin ###############################################
SPAWN_PLAYER=438
REMOVE_PLAYER_FROM_MAP=439
CHATTEXT=440
CHALKBOARD=441
UPDATE_CHAR_BOX=442
SHOW_SCROLL_EFFECT=444
SHOW_ENCHANTER_EFFECT=446
SHOW_SOULSCROLL_EFFECT=447
SHOW_MAGNIFYING_EFFECT=448
SHOW_POTENTIAL_EFFECT=449
SHOW_POTENTIAL_RESET=450
SHOW_BLACK_CUBE=451
SHOW_REDCUBE_EFFECT=456
PVP_COOL=460
SHOW_MAGNETIC_EFFECT=461
#################################################################

FOLLOW_EFFECT=462
SHOW_MAKE_EFFECT=464
SHOW_MAKE_RESULT=465
MAKING_MEISTER_EFFECT=466
SHOW_GATHER_EFFECT=467
SHOW_DAMAGE_SKIN=474
SHOW_PREMIUM_DAMAGE_SKIN=475
SHOW_SOULEFFECT_RESPONESE=476
CANCEL_CHAIR=477
PSYCHIC_GREP=490
CANCEL_PSYCHIC_GREP=492
OnReleasePsychicLock=493
OnCreatePsychicArea=494

SPAWN_PET=501
MOVE_PET=502
PET_CHAT=504
PET_NAMECHANGE=505
PET_COMMAND=509

DRAGON_SPAWN=510
DRAGON_MOVE=511
DRAGON_REMOVE=512

ANDROID_SPAWN=514
ANDROID_MOVE=515
ANDROID_EMOTION=516
ANDROID_REMOVE=517
ANDROID_DEACTIVATED=518

MOVE_PLAYER=534
CLOSE_RANGE_ATTACK=535
RANGED_ATTACK=536
MAGIC_ATTACK=537
ENERGY_ATTACK=538
SKILL_EFFECT=539
CANCEL_SKILL_EFFECT=541
DAMAGE_PLAYER=542
FACIAL_EXPRESSION=543
SHOW_ITEM_EFFECT=545
HEAD_TITLE=547
UPDATE_DRESS=549
SHOW_CHAIR=552
UPDATE_CHAR_LOOK=553
SHOW_FOREIGN_EFFECT=554
GIVE_FOREIGN_BUFF=555
CANCEL_FOREIGN_BUFF=556
UPDATE_PARTYMEMBER_HP=557
PVP_HP=562
SHOW_VOYD_PRESSURE=567
ZERO_MUITTAG=574
STARDUST=580

SHOW_ITEM_GAIN_INCHAT=585
CURRENT_MAP_WARP=586
PLAYER_HINT=593
OPEN_WINDOW=599
DISABLE_UI=600
INTRO=606
ARAN_COMBO=613
RECHARGE_COMBO=614
POPUP_MSG=617
SHOW_TEXT=618
FOLLOW_MOVE=623
FOLLOW_MSG=624
START_GATHER=627
RUNE_ACTION=628

AGI_BUFF=634
PLAY_ANIMATION=636
PHANTOM_CARD=638
LUMINOUS_MORPH=641
DEATH_COUNT=644
FLIP_THE_COIN=651
SPAWN_SUB_SUMMON=654
SetDead=655
DEADED_WINDOW=656
THE_SID_ITEM=657
TIME_CAPSULE=660
FINAL_ATTACK_REQUEST=665
RUNE_EFFECT=694
JaguarSkill=714
RAND_AREA_ATTACK_REQUEST=717
COOLDOWN=720
PINBALL_POINT=725
PSYCHIC_DAMAGE=729
OnDoActivePsychicArea=730
#############################

# [1.2.1029] Ok
CHILLING_STEP=738

# [1.2.1029] 불확실
BLASTER_ATTACK=741

DamageSkinSaveResult=743

SPAWN_SUMMON=747
REMOVE_SUMMON=748
MOVE_SUMMON=749
SUMMON_ATTACK=750
SUMMON_SKILL=753
AssistAttackRequest=759
SummonAttackActive=760
SummonBeholderRevengeAttack=761
DAMAGE_SUMMON=762

SPAWN_MONSTER=763
KILL_MONSTER=764
SPAWN_MONSTER_CONTROL=765
MOVE_MONSTER=769
MOVE_MONSTER_RESPONSE=770
APPLY_MONSTER_STATUS=772
CANCEL_MONSTER_STATUS=773
MOB_TO_MOB_DAMAGE=774
DAMAGE_MONSTER=776
SHOW_MONSTER_HP=781
CATCH_MONSTER=782
SHOW_MAGNET=783
##??######
MONSTER_PROPERTIES=775
REMOVE_TALK_MONSTER=786
############
TALK_MONSTER=785


SPAWN_NPC=832
REMOVE_NPC=833
SPAWN_NPC_REQUEST_CONTROLLER=835
NPC_ACTION=836
NPC_TEMP_SUMMON=841
NPC_SCRIPTABLE=842


SPAWN_HIRED_MERCHANT=854
DESTROY_HIRED_MERCHANT=855
UPDATE_HIRED_MERCHANT=856
DROP_ITEM_FROM_MAPOBJECT=857
REMOVE_ITEM_FROM_MAP=858
SPAWN_MIST=862
REMOVE_MIST=864
SPAWN_DOOR=865
REMOVE_DOOR=866
MECH_DOOR_SPAWN=870
MECH_DOOR_REMOVE=872
REACTOR_HIT=873
REACTOR_SPAWN=875
REACTOR_DESTROY=879
SPAWN_EXTRACTOR=880
REMOVE_EXTRACTOR=881

SPAWN_RUNE=1003
REMOVE_RUNE=1004
RESPAWN_RUNE=1005

NPC_TALK=1115
OPEN_NPC_SHOP=1116
CONFIRM_SHOP_TRANSACTION=1117
OPEN_STORAGE=1134
MERCH_ITEM_MSG=1135
MERCH_ITEM_STORE=1136
MESSENGER=1140
PLAYER_INTERACTION=1141
DUEY_HANDLER=1159
CS_UPDATE=1161
CS_OPERATION=1162
CS_CODY=1168
THE_SID_TIMER=1181
KEYMAP=1219
PET_AUTO_HP=1220
PET_AUTO_MP=1221
HAMMER_EFFECT=1229
ZERO_SCROLL_START=1232
ZERO_WEAPON=1233
ZERO_SCROLL=1234
ZERO_UPGRADE_SU=1235
ZERO_WEAPONINFO=1238
ZERO_UPGRADE=1239
AUTH_STATUS_WITH_SPW=1222
AUTH_STATUS_WITH_SPW_RESULT=1223
AUTH_STATUS=1223
ARROW_FLATTER=1244
CANCEL_ARROW_FLATTER=1246
ARROW_FLATTERS=1249
START_COMBAT_ANALYZE=1259